VUE_APP_API_URL=http://localhost:8000/api
VUE_APP_DOMAIN=https://dev1.igs.indiana.edu

VUE_APP_NAME="China Company Database"
VUE_APP_SOURCE=desktop
VUE_APP_LANGUAGE=en

VUE_APP_UNSPLASH_KEYWORD=china
VUE_APP_INVITATION_CODE=sLZ5TTvBC9741tcrd3Psag290jD4SgfKSkJVokv8wLA=

VUE_APP_MONDO_DB_PATH=mongodb+srv://iu2020:iu2020@v1.ugfoy.gcp.mongodb.net/chinaDB?retryWrites=true&w=majority
